#APP_HOST=ontarget-interview-task.local
#APP_HOST=localhost
APP_HOST=0.0.0.0
APP_PORT=3000
DATABASE_URL=app.db
TRANSACTION_API_ENDPOINT=https://transaction-api.local:4000/api/v1/transactions
TRANSACTION_API_KEY=TBD:your_api_key_here